# README #

### What is this repository for? ###

A simulaor for bandit probrem, especially for advertisement.

### How do I get set up? ###

```.sh
mvn package
java -jar target/banditsimulator-1.0-SNAPSHOT-jar-with-dependencies.jar ${hyper_config.path}
```

